Name Of Issuer     Title Of Class     CUSIP #     Value     Shares/Principal Amount     SSH Principal Amount     SSH Principal Amount Type     Investment Discretion     Voting Authority      Sole      Shared      None     
ARCOS DORADOS HOLDINGS INC     SHS CLASS -A -     G0457F107     15088          3060500     SH     SOLE          3060500     0     0     
AUTONATION INC     COM     05329W102     122144          1898716     SH     SOLE          1898716     0     0     
BERKSHIRE HATHAWAY INC     CL B NEW     084670702     10625605          73625314     SH     SOLE          73625314     0     0     
BP PLC     SPONSORED ADR     055622104     289634          7405614     SH     SOLE          7405614     0     0     
CANADIAN NATL RY CO     COM     136375102     1145274          17126874     SH     SOLE          17126874     0     0     
CATERPILLAR INC     COM     149123101     901206          11260857     SH     SOLE          11260857     0     0     
COCA COLA FEMSA SAB DE CV     SPON ADR REP L     191241108     496307          6214719     SH     SOLE          6214719     0     0     
CROWN CASTLE INTL CORP NEW     COM     22822V101     440178          5332900     SH     SOLE          5332900     0     0     
ECOLAB INC     COM     278865100     499432          4366425     SH     SOLE          4366425     0     0     
FEDEX CORP     COM     31428X106     500486          3024999     SH     SOLE          3024999     0     0     
GRUPO TELEVISA SA     SPON ADR REP ORD     40049J206     557179          16879103     SH     SOLE          16879103     0     0     
LIBERTY GLOBAL PLC     SHS CL A     G5480U104     109091          2119515     SH     SOLE          2119515     0     0     
LIBERTY GLOBAL PLC     SHS CL C     G5480U120     181276          3639349     SH     SOLE          3639349     0     0     
REPUBLIC SVCS INC     COM     760759100     54756          1350000     SH     SOLE          1350000     0     0     
UNITED PARCEL SERVICE INC     CL B     911312106     438685          4525329     SH     SOLE          4525329     0     0     
WAL-MART STORES INC     COM     931142103     954347          11603000     SH     SOLE          11603000     0     0     
WALGREENS BOOTS ALLIANCE INC     COM     931427108     294297          3475398     SH     SOLE          3475398     0     0     
WASTE MGNT INC DEL     COM     94106L109     1010504          18633672     SH     SOLE          18633672     0     0     
