13F Filing for BILL & MELINDA GATES FOUNDATION TRUST
 
Name_Of_Issuer     Title_Of_Class     CUSIP #     Value     Shares/Principal_Amount     SSH_Principal Amount     SSH_Principal_Amount_Type     Investment_Discretion     Voting_Authority     _Sole     _Shared     _None     
ARCOS DORADOS HOLDINGS INC     SHS CLASS -A -     G0457F107     11477          3060500     SH     SOLE          3060500     0     0     
AUTONATION INC     COM     05329W102     88632          1898717     SH     SOLE          1898717     0     0     
BERKSHIRE HATHAWAY INC DEL     CL B NEW     084670702     9843854          69381548     SH     SOLE          69381548     0     0     
CANADIAN NATL RY CO     COM     136375102     1069745          17126874     SH     SOLE          17126874     0     0     
CATERPILLAR INC DEL     COM     149123101     861906          11260857     SH     SOLE          11260857     0     0     
COCA COLA FEMSA SAB DE CV     SPON ADR REP L     191241108     516132          6214719     SH     SOLE          6214719     0     0     
CROWN CASTLE INTL CORP NEW     COM     22822V101     461296          5332900     SH     SOLE          5332900     0     0     
ECOLAB INC     COM     278865100     486944          4366426     SH     SOLE          4366426     0     0     
FEDEX CORP     COM     31428X106     492228          3024999     SH     SOLE          3024999     0     0     
GRUPO TELEVISA SA     SPON ADR REP ORD     40049J206     463500          16879104     SH     SOLE          16879104     0     0     
LIBERTY GLOBAL PLC     SHS CL A     G5480U104     81601          2119515     SH     SOLE          2119515     0     0     
LIBERTY GLOBAL PLC     SHS CL C     G5480U120     136694          3639349     SH     SOLE          3639349     0     0     
LIBERTY GLOBAL PLC     LILAC SHS CL A     G5480U138     3715          105975     SH     SOLE          105975     0     0     
LIBERTY GLOBAL PLC     LILAC SHS CL C     G5480U153     6893          181967     SH     SOLE          181967     0     0     
UNITED PARCEL SERVICE INC     CL B     911312106     477286          4525329     SH     SOLE          4525329     0     0     
WALGREENS BOOTS ALLIANCE INC     COM     931427108     292768          3475398     SH     SOLE          3475398     0     0     
WAL-MART STORES INC     COM     931142103     794689          11603000     SH     SOLE          11603000     0     0     
WASTE MGMT INC DEL     COM     94106L109     1099387          18633672     SH     SOLE          18633672     0     0     
